{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "antd": "^5.0.2",
    "axios": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.7",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "redux-saga": "^1.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-import-order-alphabetical": "^1.0.1",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.5.1",
    "prettier-plugin-sort-json": "^0.0.3",
    "vite": "^3.2.3"
  }
}
